SPRING_APPLICATION_NAME=Secure Notes
SPRING_SECURITY_USER_NAME=
SPRING_SECURITY_USER_PASSWORD=
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-rough-surf-a15t9ns6.ap-southeast-1.aws.neon.tech:5432/neondb
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_Jgl0mIPUv7Fb
SPRING_APP_JWT_SECRET=mySecretKey1234589712dhjeijeidendij89djedid9dede
SPRING_APP_JWT_EXPIRATION_MS=172800000
SPRING_MAIL_USERNAME=kumarsinghraunak27@gmail.com
SPRING_MAIL_PASSWORD=mojdmqcoadnkyvld
GITHUB_CLIENT_ID=Ov23li642toYbh1WRJIR
GITHUB_CLIENT_SECRET=0447300acedb0faf30aeded65715312ebb604090
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=https://secure-notes-frontend-a9kq.vercel.app/